spring.datasource.url=jdbc:mysql://localhost:3306/springmvc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Crfkf1984!

management.endpoints.web.exposure.include=info,beans,mappings,health

info.name=Spring data REST 
info.author=Sergey 

spring.security.user.name=root
spring.security.user.password=root